# AmoyCoupon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amoy_coupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amoy_coupon/base/: BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/example/amoy_coupon/model/: Api.java
app/src/main/java/com/example/amoy_coupon/model/domain/: Categories.java  HomePagerContent.java
app/src/main/java/com/example/amoy_coupon/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java
app/src/main/java/com/example/amoy_coupon/presenter/impl/: CategoryPagePresenterImpl.java  HomePresenterImpl.java
app/src/main/java/com/example/amoy_coupon/ui/activity/: MainActivity.java
app/src/main/java/com/example/amoy_coupon/ui/adapter/: HomePagerAdapter.java  HomePagerContentAdapter.java  LooperPagerAdapter.java
app/src/main/java/com/example/amoy_coupon/ui/fragment/: HomeFragment.java  HomePagerFragment.java  RedPacketFragment.java  SearchFragment.java  SelectedFragment.java
app/src/main/java/com/example/amoy_coupon/utils/: Constants.java  LLog.java  LogUtils.java  RetrofitManager.java  SizeUtils.java  UrlUtils.java
app/src/main/java/com/example/amoy_coupon/view/: ICategoryPagerCallback.java  IHomeCallback.java
app/src/main/res/drawable/: navigation_bar_color.xml  shape_indicator_point_normal.xml  shape_indicator_point_select.xml  shape_tag_bg.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  base_fragment_layout.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_red_packet.xml  fragment_search.xml  fragment_selected.xml  include_home_pager_title_part.xml  item_home_pager_content.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amoy_coupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
